<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Projeto Go</title>
    <link rel="icon" href="Go-Logo_Aqua.svg" type="image/svg+xml">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f5f7;
            color: #333;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background-color: #1a1a2e;
            color: #fff;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #1a1a2e;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0e0e1a;
        }

        input[type="text"], select, .form-check-input {
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, select:focus {
            border-color: #1a1a2e;
            box-shadow: 0 0 5px rgba(26, 26, 46, 0.5);
        }

        .form-check-label {
            font-weight: 400;
        }

        .container {
            max-width: 800px;
        }


    </style>
</head>

<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    Configurações do Projeto Go
                </div>
                <div class="card-body">
                    <form id="projectForm">
                        <div class="form-group">
                            <label for="projectName">Nome do Projeto:</label>
                            <input type="text" id="projectName" name="projectName" class="form-control" placeholder="Ex: go-api" required aria-required="true">
                        </div>

                        <div class="form-group">
                            <label for="framework">Framework:</label>
                            <select id="framework" name="framework" class="form-control" aria-label="Seleção de Framework">
                                <option value="gin">Gin</option>
                                <option value="fasthttp">FastHTTP</option>
                                <option value="chi">Chi</option>
                                <option value="net/http">net/http</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="database">Base de Dados:</label>
                            <select id="database" name="database" class="form-control" aria-label="Seleção de Base de Dados">
                                <option value="none">Sem Banco</option>
                                <option value="mysql">MySQL</option>
                                <option value="sqlite">SQLite</option>
                                <option value="postgres">PostgreSQL</option>
                                <option value="mongo">MongoDB</option>
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6 form-check pl-4"> <!-- Adicionando padding à esquerda aqui -->
                                <input type="checkbox" class="form-check-input" id="auth" name="auth">
                                <label class="form-check-label" for="auth">Autenticação</label>
                            </div>
                            <div class="form-group col-md-6 form-check">
                                <input type="checkbox" class="form-check-input" id="cache" name="cache">
                                <label class="form-check-label" for="cache">Cache com Redis</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="projectPath">Caminho do Projeto:</label>
                            <input type="text" id="projectPath" name="projectPath" class="form-control" placeholder="Ex: github.com/username/go-api" required aria-required="true">
                        </div>

                        <div class="form-group">
                            <label for="structName">Nome da Struct:</label>
                            <input type="text" id="structName" name="structName" class="form-control" placeholder="Ex: Article" required aria-required="true">
                        </div>

                        <button type="submit" class="btn btn-primary">Gerar Projeto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./js/main.js"></script>
</body>

</html>
